# SafecropApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  fedco.jks  fedcoapp.jks  fiss-sign.jks  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/child/: add_child.html  chsurveydetails.html  edit_child.html  index_add_child.js  index_edit_child.js  json_add_child.js  json_edit_child.js
app/src/main/assets/clflra/: add_clflra.html  edit_clflra.html  index_add_clflra.js  index_edit_clflra.js  json_add_clflra.js
app/src/main/assets/com/: add_com.html  comsurveydetails.html  edit_com.html  index_add_com.js  index_edit_com.js  json_add_com.js  json_edit_com.js
app/src/main/assets/comra/: add_cra.html  cradetails.html  edit_cra.html  index_add_cra.js  index_edit_cra.js  json_add_cra.js  json_edit_cra.js
app/src/main/assets/css/: defaultV2.min.css  index.css  survey-core.min.css
app/src/main/assets/genderra/: add_gra.html  edit_gra.html  index_add_gra.js  index_edit_gra.js  json_add_gra.js  json_edit_gra.js
app/src/main/assets/gmr/: add_gmr.html  edit_gmr.html  gmrsurveydetails.html  json_add_gmr.js
app/src/main/assets/hh/: add_hh.html  edit_hh.html  hhsurveydetails.html  index_add_hh.js  index_edit_hh.js  json_add_hh.js  json_edit_hh.js
app/src/main/assets/html/: iis_.html  survey.html
app/src/main/assets/inspection/: add_inspection.html  index_add_inspection.js  index_update_inspection.js  inspectiondetails.html  json_add_inspection.js  json_update_inspection.js  update_inspection.html
app/src/main/assets/js/: survey-js-ui.js  survey.core.min.js  survey.i18n.min.js  surveyjs-widgets.min.js  theme.js
app/src/main/assets/obs/: add_obs.html  edit_obs.html  index_add_obs.js  index_edit_obs.js  json_add_obs.js  json_edit_obs.js  obssurveydetails.html
app/src/main/assets/org/: add_org.html  edit_org.html  index_add_org.js  index_edit_org.js  json_add_org.js  json_edit_org.js  orgsurveydetails.html
app/src/main/assets/pentery/: add_pentery.html  edit_pentery.html  index_add_pentery.js  index_edit_pentery.js  json_add_pentery.js  json_edit_peentery.js  penterydetails.html
gradle/: libs.versions.toml
(+508 files in other folders)
