<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sustain.fiis.ListFIISFarmersActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fiisListFarmersRecylerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noResultsImageView"
        android:contentDescription="@string/farmer_not_found"
        android:src="@drawable/farmer_not_found"
        android:visibility="gone"/>

</RelativeLayout>