<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".sustain.training.TrainingAttendance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinnerContinent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:padding="14dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_chevron_down" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinnerCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:padding="14dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_chevron_down" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinnerCapital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:padding="14dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_chevron_down" />
        </RelativeLayout>

    </LinearLayout>


<!--    &lt;!&ndash; Continent Selection &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingBottom="8dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="District:"-->
<!--            android:textSize="16sp" />-->

<!--        <Spinner-->
<!--            android:id="@+id/spinnerContinent"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginStart="8dp"/>-->
<!--    </LinearLayout>-->

<!--    &lt;!&ndash; Country Selection &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingBottom="8dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Community:"-->
<!--            android:textSize="16sp" />-->

<!--        <Spinner-->
<!--            android:id="@+id/spinnerCountry"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginStart="8dp"/>-->
<!--    </LinearLayout>-->

    <!-- Capital Selection -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingBottom="8dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Group:"-->
<!--            android:textSize="16sp" />-->

<!--        <Spinner-->
<!--            android:id="@+id/spinnerCapital"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginStart="8dp"/>-->
<!--    </LinearLayout>-->

    <!-- Image Display -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/divider"
            android:layout_toLeftOf="@+id/divider" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/facePreviewImageView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/face_reco_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/divider"
            android:layout_toRightOf="@+id/divider"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/cameraSwitchBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="-95dp"
        android:layout_gravity="center"
        android:src="@drawable/cameraswitch_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/previewInfoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/divideruu"
            android:layout_toLeftOf="@+id/divideruu" />

        <View
            android:id="@+id/divideruu"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/save_farmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Farmer"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/divideruu"
            android:layout_toRightOf="@+id/divideruu"
            android:background="#CCCCCC"/>

    </RelativeLayout>

    <Button
        android:id="@+id/save_attendance"
        android:layout_width="match_parent"
        style="@style/loginButton"
        android:text="@string/save_attendance"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_marginBottom="@dimen/loginViewsMargin"/>

    <Button
        android:id="@+id/view_uploaded_farmers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Uploaded Farmers" />

</LinearLayout>











<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/round_bg"-->
<!--        android:text="ACTIONS"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView"-->
<!--        app:layout_constraintVertical_bias="0.25" />-->

<!--    <FrameLayout-->
<!--        android:id="@+id/container"-->
<!--        android:layout_width="297dp"-->
<!--        android:layout_height="279dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.060000002">-->

<!--        <Button-->
<!--            android:id="@+id/button5"-->
<!--            android:layout_width="68dp"-->
<!--            android:layout_height="65dp"-->
<!--            android:layout_marginStart="229dp"-->
<!--            android:layout_marginEnd="229dp"-->
<!--            android:layout_marginRight="229dp"-->
<!--            android:background="@drawable/cam"-->
<!--            android:backgroundTint="@color/teal_200"-->
<!--            android:elevation="1dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            tools:layout_conversion_absoluteHeight="63dp"-->
<!--            tools:layout_conversion_absoluteWidth="62dp" />-->

<!--        <androidx.camera.view.PreviewView-->
<!--            android:id="@+id/previewView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--        </androidx.camera.view.PreviewView>-->
<!--    </FrameLayout>-->

<!--    <ImageButton-->
<!--        android:id="@+id/imageButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="164dp"-->
<!--        android:layout_marginBottom="168dp"-->
<!--        android:elevation="2dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView"-->
<!--        app:srcCompat="@android:drawable/ic_input_add" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="203dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:background="#2C7E57C2"-->
<!--        android:elevation="1dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/container"-->
<!--        app:layout_constraintVertical_bias="0.435"-->
<!--        tools:srcCompat="@android:drawable/screen_background_light_transparent" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/container">-->

<!--        <Button-->
<!--            android:id="@+id/button3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/round_bg"-->
<!--            android:rotation="0"-->
<!--            android:rotationX="0"-->
<!--            android:rotationY="0"-->
<!--            android:text="Add Face"-->
<!--            android:textAlignment="center"-->
<!--            android:visibility="visible"-->
<!--            tools:visibility="visible" />-->

<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="164dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Add Face"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/purple_500"-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageView"-->
<!--        app:layout_constraintHorizontal_bias="0.487"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView"-->
<!--        app:layout_constraintVertical_bias="0.479" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="164dp"-->
<!--        android:layout_height="180dp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="15sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageView"-->
<!--        app:layout_constraintHorizontal_bias="0.487"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView"-->
<!--        app:layout_constraintVertical_bias="0.914" />-->

<!--    <TextView-->
<!--        android:id="@+id/textAbovePreview"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="15sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->